#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=
comment1.target=void\ updateDisplay()
comment1.text=\r\n\ actualizar\ hora\ \r\n
comment2.params=hora\ minuto
comment2.target=ClockDisplay(int,\ int)
comment2.text=\r\n\ Segundo\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ devolver\ hora\ 5\ caracteres\r\n
comment4.params=hora\ minuto
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ fijar\ horas\ y\ minutos\r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ avanzar\ un\ minto\r\n
numComments=6
