#BlueJ class context
comment0.params=tipos1
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=hora\ minuto\ tipos1
comment1.target=ClockDisplay(int,\ int,\ boolean)
comment1.text=\r\n\ Segundo\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment2.params=
comment2.target=void\ updateDisplay()
comment2.text=\r\n\ actualizar\ hora\ del\ display\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ devolver\ hora\ 5\ caracteres\r\n
comment4.params=hora\ minuto
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ fijar\ horas\ y\ minutos\r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ avanzar\ un\ minuto\r\n
numComments=6
