#BlueJ class context
comment0.params=reloj12Horas
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ hora\ por\ defecto\ 00\:00\r\n\ Es\ posible\ elegir\ el\ modelo\ horario\ en\ el\ que\ el\ reloj\r\n\ muestra\ la\ hora\:\ si\ reloj12Horas\ es\ true\ entonces\ funciona\ \r\n\ como\ un\ reloj\ en\ formato\ de\ 12\ horas;\ en\ caso\ contrario,\r\n\ como\ un\ reloj\ de\ 24\ horas.\r\n
comment1.params=horasX\ minutosX\ reloj12Horas\ dia\ ano\ mes
comment1.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\ \r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ la\ hora\ y\ los\ minutos\ dados\r\n\ Es\ posible\ elegir\ el\ modelo\ horario\ en\ el\ que\ el\ reloj\r\n\ muestra\ la\ hora\:\ si\ reloj12Horas\ es\ true\ entonces\ funciona\ \r\n\ como\ un\ reloj\ en\ formato\ de\ 12\ horas;\ en\ caso\ contrario,\r\n\ como\ un\ reloj\ de\ 24\ horas.\r\n
comment2.params=horaY\ minutoY\ dia\ ano\ mes
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ del\ reloj\ a\ la\ hora\ y\ los\ minutos\ dados\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ hora\ del\ reloj\ como\ una\ cadena\ de\ 5\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Hace\ avanzar\ la\ hora\ 1\ minuto\r\n
comment5.params=
comment5.target=void\ updateHoraActual()
comment5.text=\r\n\ Actualiza\ el\ atributo\ horaActual\ siguiendo\ las\ normas\ de\ un\r\n\ reloj\ de\ 12\ horas.\r\n
comment6.params=
comment6.target=void\ changeFormat()
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ alternar\ entre\ los\ modos\ del\ reloj\r\n
numComments=7
